# Automation-Platform

./: .project  README.md  attachment.txt  pom.xml
src/main/java/com/mail/: DriverClass.java  JavaMailUtil.java
src/main/resources/: attachment.txt
